{
  "name": "metro-line-map-drawing-tool",
  "version": "1.0.0",
  "description": "地铁线路图绘制工具 - Metro Line Map Drawing Tool",
  "main": "main.js",
  "author": "zeenyoung",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zeenyoung.metromap",
    "productName": "Metro Line Map Drawing Tool",
    "copyright": "Copyright © 2026 zeenyoung",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "css/**/*",
      "js/**/*",
      "vendor/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "MetroLineMap-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "license": "build/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Metro Line Map Drawing Tool",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": true,
      "installerLanguages": ["zh_CN", "en_US"],
      "language": "2052"
    }
  }
}
